# kuira-vault-android

./: .gitignore  README.md  build.gradle.kts  fund-vault-e2e.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
contract/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
contract/oz/: CHANGELOG.md  UPSTREAM.md
contract/oz/access/: AccessControl.compact  ShieldedAccessControl.compact  ZOwnablePK.compact
contract/oz/access/test/: AccessControl.test.ts  Ownable.test.ts  ShieldedAccessControl.test.ts  ZOwnablePK.test.ts
contract/oz/archive/: ShieldedToken.compact
contract/oz/archive/test/: ShieldedToken.test.ts
contract/oz/audits/: README.md
contract/oz/crypto/: ElGamal.compact
contract/oz/crypto/test/: CurveRuntimeInvariants.test.ts  ElGamal.test.ts
contract/oz/multisig/: ForwarderPrivate.compact  ForwarderShielded.compact  ForwarderUnshielded.compact  ProposalManager.compact  ShieldedTreasury.compact  ShieldedTreasuryStateless.compact  Signer.compact  SignerManager.compact  UnshieldedTreasury.compact
contract/oz/multisig/presets/: ShieldedMultiSig.compact  ShieldedMultiSigV2.compact  ShieldedMultiSigV3.compact
contract/oz/multisig/test/: EmptyWitnesses.ts  Forwarder.test.ts  ForwarderPrivate.test.ts  ProposalManager.test.ts  ShieldedMultiSig.test.ts  ShieldedMultiSigV2.test.ts  ShieldedMultiSigV3.test.ts  ShieldedTreasury.test.ts  Signer.test.ts  SignerManager.test.ts
contract/oz/security/: Allowlist.compact  Blocklist.compact  Initializable.compact  Pausable.compact
contract/oz/security/test/: Allowlist.test.ts  Blocklist.test.ts  Initializable.test.ts  Pausable.test.ts
contract/oz/token/: MultiToken.compact  NativeShieldedToken.compact  NativeShieldedTokenCore.compact  NativeShieldedTokenFamily.compact  NonFungibleToken.compact
contract/oz/token/test/: FungibleToken.test.ts  MultiToken.test.ts  NativeShieldedToken.test.ts  NativeShieldedTokenCore.test.ts  nonFungibleToken.test.ts  (+1 more)
contract/src/: PrivateVault.compact  PrivateVaultVulnerable.compact  Vault.compact  counter.compact
contract/test/: EmptyWitnesses.ts  PrivateVault.test.ts  PrivateVaultSimulator.ts  PrivateVaultVulnerableSimulator.ts  Vault.test.ts  VaultSimulator.ts  security.test.ts
contract/test/utils/: address.ts
docs/: midnight-unshielded-balance-u128-bug.md  multisig-vault-explained.md  oz-study.md  oz-unshielded-treasury-u128-bug.md  private-vault-plan.md  proving-benchmark.md
docs/security/: PRIVACY_REGISTRY.md
gradle/: libs.versions.toml
repro/unshielded-balance-u64/: README.md
repro/unshielded-balance-u64/src/: repro.compact
(+292 files in other folders)
