{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "76756C6E3A7369676E65723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 7, 8, 6, 11] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 11 },
    { "op": "test_eq", "a": 14, "b": 12 },
    { "op": "test_eq", "a": 15, "b": 13 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 6 },
    { "op": "test_eq", "a": 16, "b": 12 },
    { "op": "test_eq", "a": 17, "b": 13 },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 6 },
    { "op": "cond_select", "bit": 23, "a": 1, "b": 26 },
    { "op": "test_eq", "a": 18, "b": 12 },
    { "op": "test_eq", "a": 19, "b": 13 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 6 },
    { "op": "cond_select", "bit": 27, "a": 1, "b": 30 },
    { "op": "assert", "cond": 31 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "load_imm", "imm": "76756C6E3A617070726F76616C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [32, 33, 0, 6, 34] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "05" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 42, "a": 6, "b": 1 },
    { "op": "assert", "cond": 44 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 50, "b": 1 },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
