{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "76756C6E3A7369676E65723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5, 9, 10, 8, 13] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 11 },
    { "op": "test_eq", "a": 16, "b": 14 },
    { "op": "test_eq", "a": 17, "b": 15 },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 8 },
    { "op": "test_eq", "a": 18, "b": 14 },
    { "op": "test_eq", "a": 19, "b": 15 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 8 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 28 },
    { "op": "test_eq", "a": 20, "b": 14 },
    { "op": "test_eq", "a": 21, "b": 15 },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 8 },
    { "op": "cond_select", "bit": 29, "a": 3, "b": 32 },
    { "op": "assert", "cond": 33 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 35 }
  ]
}
