{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 40 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "707661756C743A7369676E65723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 12, 8, 9, 13, 14] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 10, "count": 17 },
    { "op": "test_eq", "a": 19, "b": 15 },
    { "op": "test_eq", "a": 20, "b": 16 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 13 },
    { "op": "test_eq", "a": 21, "b": 15 },
    { "op": "test_eq", "a": 22, "b": 16 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 13 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 37 },
    { "op": "test_eq", "a": 23, "b": 15 },
    { "op": "test_eq", "a": 24, "b": 16 },
    { "op": "cond_select", "bit": 39, "a": 40, "b": 13 },
    { "op": "cond_select", "bit": 38, "a": 10, "b": 41 },
    { "op": "test_eq", "a": 25, "b": 15 },
    { "op": "test_eq", "a": 26, "b": 16 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 13 },
    { "op": "cond_select", "bit": 42, "a": 10, "b": 45 },
    { "op": "test_eq", "a": 27, "b": 15 },
    { "op": "test_eq", "a": 28, "b": 16 },
    { "op": "cond_select", "bit": 47, "a": 48, "b": 13 },
    { "op": "cond_select", "bit": 46, "a": 10, "b": 49 },
    { "op": "assert", "cond": 50 },
    { "op": "test_eq", "a": 0, "b": 13 },
    { "op": "test_eq", "a": 1, "b": 13 },
    { "op": "cond_select", "bit": 51, "a": 52, "b": 13 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 10 },
    { "op": "assert", "cond": 54 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "A0" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 10, "count": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "output", "var": 56 }
  ]
}
